* {
    margin: 0;
    padding: 0;
    float: none;
    width: auto;
    transition: all 1s ease;
}


body {
    font-family: 'Roboto', sans-serif;
}

/* 
PLava boja: #6200EE
Border PLava: #E8EAF6;
*/

.app {
    display: none;
    align-items: flex-start;
    justify-content: space-between;
    overflow: hidden;
    width: 100%;
    height: 100vh;
}

.app-sidebar {
    width: 305px;   
}

.app-sidebar > aside {
    height: 100vh;
    width: 305px;
}

.app-main {
    flex: 1;
    position: relative;
}

.app-main > header {
    max-width: 100%;
    padding-top: 0;
    color: #ffffff;
    background-color: #6200EE;
}

.app-main > main {
    overflow-y: scroll;
    box-sizing: border-box;
    height: calc(100vh - 64px);
    width: 100%;
    position: absolute;
    box-sizing: border-box;
}

.active {
    display: none;
}

.loader-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.1);
    z-index: 2;
    transition: all 1s ease;
}

.hidden {
    display: none;
}

.mdc-dialog-fornotications {
    width: 400px;
}

.mdc-typography--headline6 {
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: .0125em;
}

.mdc-typography--subtitle2 {
    font-size: .875rem;
    line-height: 1.375rem;
    font-weight: 500;
    letter-spacing: .0071428571em;
    color: var(--mdc-theme-text-secondary-on-background,rgba(0,0,0,.54));
}

.demo-card__primary {
    padding: 1rem;
}

.demo-card__secondary {
    padding: 0 1rem 8px;
}

.mdc-layout-grid__inner {
    grid-template-columns: repeat(16, minmax(auto, 343px));
}

@media only screen and (min-width: 960) and (max-width: 1250px) {
    .mdc-layout-grid__inner {
        grid-template-columns: repeat(12, minmax(auto, 343px));
    }
}

@media only screen and (min-width: 480px) and (max-width: 960px) {
    .mdc-layout-grid__inner {
        grid-template-columns: repeat(8, minmax(auto, 343px));
    }
}

@media only screen and (min-width: 0) and (max-width: 480px) {
    .mdc-layout-grid__inner {
        grid-template-columns: repeat(4, minmax(auto, 343px));
    }
}
.layer-title {
    font-size: 0.95rem;
    font-weight: 500;
    padding: 12px 24px 9px;
    color: var(--mdc-theme-text-secondary-on-background,rgba(0,0,0,.24));
}